@import 'screen'

h1
  font-size: 28px
  color: #333

h2
  font-size: 16px
  margin: 0px 0px 5px 0px 
  
h3
  font-size: 14px
  //margin: 0px

pre
  //margin: 0px
  //padding: 0px
  
  code
    //margin: 0px
    padding: 10px
    display: block
    border: 1px solid #ccc
    background-color: #eee
    overflow: auto

#sidebar
  +column(8)
  
  ul
    list-style: none
    
    li
      list-style-image: none
      list-style-type: none
      margin-left: 0px

#content
  +column(16, true)
  